@import "../utils/_all.scss";
/*------------------------------*\
    #FOOTER
\*------------------------------*/
.footer{
	position: relative;
	background:$c-dark;
	color:$c-textwhite;
	
	.s-title{
		color:$c-textwhite;
		margin-bottom: $space*0.3;
		margin-top:$space*0.2;	
	}
	
	.box{
		.box__half{
			 margin-bottom: $space*0.4;	
		}
		.box{
			.box__solo{
				flex: 10 1 0;
				margin-right: $gutter/2;
				margin-bottom:0;
				padding: 0;
			}
			.box__fixe{
				flex: 1 1 0;
			}
		}
	}
	
	.courtcircuit__input {
		background: $c-dark;
		border-bottom:1px solid #2a4a53;
		color: $c-textwhite;
		font-family: $main-font;
		font-size: 3.4rem;
		height: 100%;
		padding: 0.4rem 0;
		width: 100%;
	}
	.social{		
		text-align:center;		
	}
	.labels{
		@extend .list-reset;
		@extend %clearfix;
		text-align:center;
	
		.labels__img{			
			 width: 100%;
			 margin-bottom:$space*0.2;
			 
			 .labels__label{
				display: inline-block;
				margin: 0 $gutter/4 0 0;
				vertical-align: middle;
				
				&:last-child{
					margin-right:0;	
				}
				
			}
			 img{
				 width: 64px;
			 }
		}
		.labels__txt {			
			.p-ss{
				max-width:620px;
				margin-bottom:0;
				color:$c-textwhite;
				line-height: 1.4;
			}
		}
	}	

	.link::after {
		background: #fff;
	}
}
.footer__nav{
	display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-top: $space/2;
    text-align: center;
    width: 100%;
	
	.link{
		color:$c-textwhite;		
		margin:0 auto $space*0.2;	

		&:last-child {
			margin-bottom: 0;
		}	
	}
}
@media screen and (min-width: $bp--small) {
	.footer{
		.s-title{
			text-align:left;	
			margin-top:$space*0.4;	
		}	
			
	  .box:first-child{
		  .s-title{
			  margin-top:0;
			}	
		  .box__half{
			  max-width:60%;
		  }
		  .box__half:first-child{
			  max-width:300px;
		  }
		  h2{
			  margin-bottom:$space*0.2;
		  }
	  }
	  .box .box .box__solo{
			padding:0;
			flex:1 1 0;
			margin-bottom:0;
			margin-right:$gutter;		
		}	    
	  .box .box__half {
			flex:50%;
			padding-right: 0;
			margin-bottom:0;
	  }	  
	  .social{
		  text-align:left;
		  margin-top:$space*0.4;		  
	  }
	  .labels {
			display: block;
			text-align: left;
			
			.labels__img{
				float: left;
				width: 160px;
				&:last-child{
					margin-right:$gutter/2;	
				}
			}
		}
	}
	.footer__nav {
		flex-flow: row nowrap;		
		.link{
			margin:0 $gutter/2 0; 
		}
	}
}
@media screen and (min-width: $bp--medium) {	
	.footer .s-title {		
		margin-top:$space*0.6;
	}

}