@import "../utils/_all.scss";

/*------------------------------*\

    #RESET

\*------------------------------*/

/* Ultra light reset */

body {
	margin: 0;
	padding: 0;
	font-family:$txt-font;
	font-size:16px;
}

button, input, select, textarea {
  border: 0;
  font-family: inherit;
  font-size: 100%;
}

img { 
	display: block;
	height: auto;
	max-width: 100%;
}

svg { max-height: 100% }

a { 
	text-decoration: none;
	outline: 0;
}

ul {
	padding-left: 1.5rem;
}
p,figure {
	padding:0;
	margin:0;	
}

/* Better box-sizing */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}



