@import "../utils/_all.scss";
@import "../components/lib/c-card.scss";
/*------------------------------*\

    # LAYOUTS
	# Modules de mise en page
	
\*------------------------------*/
.top-display{
	$txt-color: $c-textwhite;
	height:3rem;	
	background:$c-dark none;
	text-align:right;
	padding:0 $space/2;
	
	.p-ss{
		margin:0;
		font-size:1.4rem;
		color:$txt-color;
		padding-top:$space*0.03;
		
		a{
			color:$txt-color;
			border-bottom:1px solid #fff;
		}
	}
}

.header-bloc{
	background:url('../img/bg-header.jpg') no-repeat;
	background-size:cover;
	text-align:center;
	color:$c-textwhite;	
	padding-top:$space;
	
	.h1{
		margin-bottom:$space/2;		
	}
	.h4 {
		margin-bottom: 0;
		margin-top: $space*0.3;
		color:$c-textwhite;
		
		span{
			display:inline-block;
			margin:0 $gutter/6 0 0;
			
			&:last-child{
				margin-left:$gutter/2;	
			}
		}
	}
	.lightvideo.button{
		margin-top: $space*0.3;
	}
		
}
.page, .single, .search-results{ 
	.header-bloc{
		padding-bottom:$space*2.4;
		margin-bottom:$space*2.4;
	
		.h1{
			margin:$space*0.1 auto 0;		
		}
	}
}
.archive,.category,.search-results {
	.header-bloc{
		padding-bottom:$space*1.8;	
	}
}

.tags{
	@extend %list-reset;
	display: flex;
    justify-content: center;
	
	li{
		margin:0 $space*0.1 $space*0.1 0;
		
		&:last-child{
			margin-right:0;	
		}
		
		.tag{
			color:$c-textwhite;			
		}
	}
	li.tag{
		background-color:#fff;
		color:$c-dark;		
	}
		
}
.tag{
	font-size:1.2rem;
	border:2px solid #fff;
	padding:$gutter/8 $gutter/4;
	border-radius:$radius;	
	display:inline-block;	
}

.card{	
	@extend %card;
}

.card.card-news{
	.card__infos{	
		
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		background: rgba(0,0,0,0.5);
	}
	.card__title{
		margin-top:$gutter/2;	
	}
	.tag{
		text-transform:uppercase;	
	}
}

.minicard{		
	@extend %minicard;	
}

.round__img{
	display:block;
	border-radius: 50%;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;	
}


.holder-card{
	max-width:260px;	
}
/* Modules projet */
.a-project .holder-card{
	width:100%;
	max-width:100%;	
}

.p-details{
	@extend %p-details;
}

.dot {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: $c-main;
}

.micro-legende {
	font: 400 12px $txt-font;
	color: $c-light;
}

.infosbloc {
 	position: relative;
 	background: $c-bglight;
 	padding: $gutter/2;
 	margin-top: $gutter/2;
 	border-radius: $radius;

 	h4 {
 		padding-bottom: $gutter/4
 	}

 	.pointe--up {
 		position: absolute;
 		top: -12px;
 	}
}

.pointe--up {
	border-style: solid;
	border-width: 0 8px 12px 8px;
	border-color: transparent transparent $c-bglight transparent;
	width:0;
	position: absolute; 		
}


/******* TEST ALL CATEGORIES ************/

[class*=" page-template-page-categories"] .card{
    color: #fff;
    display: block;
    height: 100%;
    margin: 1.5rem auto;
    max-height: 190px;
    max-width: 30%;
    min-height: 190px;
    overflow: hidden;
    position: relative;
}
[class*=" page-template-page-categories"] .wrap-l{
	padding:0;
}
/******* END TEST ALL CATEGORIES ************/
.duo-card{
	
	.head__flex{
		.s-title{
			margin-bottom:0;
			margin-top:$gutter*0.3;	
		}
		.box__half{
			flex: 0 1 auto;			
			text-align:right;
		}
		
		
		.lighter{
			color:$c-light;
			text-align:right;
			display:none;
			padding-right: 1rem;
		}
		
		.social{
			display:inline-block;
			margin:0;			
		}		
			
	}
}

.trio-card{
	background:url("../img/shape-grid-1.png") repeat 0 0 $c-bglight;
	
	.box__half {
		display: block;
		width: 100%;
	 }
		
	.box__fixe{
		display:none;
	}
	.button {
		margin-top:$space*0.3;
	 }
}
.single .trio-card{
	.box__fixe{
		display:flex;
		flex:100%;
	}
}

/* Courtcircuit */
.courtcircuit{
	padding-bottom:$space;
	
	.wrap-n{
		@include background(radial-gradient(lighten( $c-focus, 5% ),$c-focus), center no-repeat $c-focus scroll);		
		border-radius:$radius;
		padding-top:$gutter*0.75;
		padding-bottom:$gutter*0.75;
	}
	
	.box__half.input__fixe{
		flex:10 1 0;
		margin-bottom:0;
		margin-right: $gutter/2;		
	}
	.box__fixe{
		flex:1 1 0;		
	}	
	.courtcircuit__title {
		display:flex;
		margin:0;
		align-items:baseline;
		justify-content:center; 		
	}
	.courtcircuit__decoleft .img-svg, .courtcircuit__decoright .img-svg{
		width:90px;
		height:54px;
		margin:0 5px 5px;		
	}
	.courtcircuit__decoright .img-svg{		
		margin:0 0 5px 5px;		
	}
	.courtcircuit__logo .img-svg{
		height: 29px;
    	margin-bottom: 10px;
    	width: 226px;
	}	
	
	.courtcircuit__text{
		color:#fff;
	}
	
}
.courtcircuit__input, .input__mailing{
	background: none transparent;
	border-bottom:1px solid #f57f35;
	color: $c-textwhite;
	font-family: $main-font;
	font-size: 3.4rem;
	height: 100%;
	width: 100%;
	padding:0.4rem 1rem;
	
	&::-webkit-input-placeholder{ 
	  color: $c-textwhite;
	  opacity:1;
	}	
	&::-moz-placeholder{ 
	  color: $c-textwhite;
	  opacity:1;
	}	
	&:-ms-input-placeholder{ 
	  color: $c-textwhite;
	  opacity:1;
	}	
	&:-moz-placeholder { 
	  color: $c-textwhite;
	  opacity:1;
	}	
	
}
/* Top credibility */
.top-credibility{	
	.wrap-n{
		background:$c-bglight;		
		border-radius:$radius;
		padding-top:$space*0.6;
		padding-bottom:$space*0.6;		
	}
	.box-logos__btn{
		margin-bottom:0;		
	}	
}

/* Box logos */
.box-logos{	
	@extend .list-reset;
			
    flex-wrap: wrap;
	justify-content: center;	
			
}

.box-logos__item{
	flex: 1 1 100%;
	margin: 0 auto 4rem;
			
	.box-logos__logo{	
		border-radius:$radius;
		overflow:hidden;
		display:block;
		
		img{
			display:block;
			width:100%;
		}
	}
}
		
.box-logos__btn{
	align-self: center;
    flex: 1 1 100%;    		
    text-align: center;
	margin-bottom:$gutter;		
}	

.testimony{	
	color:#fff;
	padding:$space*0.4 $gutter 0;
	
	.box__half{		
		padding-right:0;				
	}
	p{
		color:#fff;
		margin-bottom:$space*0.3;
	}
	
}




@media screen and (min-width: $bp--mobile) {	
	.box-logos__item{
		margin: 0 $gutter/4 $gutter;
    	max-width: 45%;
		
		.box-logos__logo  {
			border-radius: 3px;
			display: block;
			margin: auto;
			max-width: 190px;
			overflow: hidden;
		}			
	}	
	
}
@media screen and (min-width: $bp--small) {	
	.top-display{
		padding-left:$space/2;	
		padding-right:$space/2;		
	}
	
	.header-bloc{
		padding-top:$space*1.6;	
	}
	
	.holder-card{
		max-width:260px;	
	}
	
	.p-details{
		padding-top:$space*0.45;
		
		.p-details__nrg{		
			margin-bottom:$space*0.3;		
		}
	}
	.a-project .holder-card{
		max-width:260px;
		position:absolute;
		bottom:0;
		left:$gutter*2;	
	}
	
	.duo-card{
		.box__half {
			margin-bottom:0;			
		}
	}
	.duo-card {
		.head__flex {
			.s-title{
				text-align:left;
				margin-bottom:$space*0.6;	
			}
			
			.box__half {
				flex:1;
			}
		}
	}	
	.trio-card {
		.box__half:nth-child(3){
			padding-right:0;
		}
	}
	.courtcircuit {
		.box__half.input__fixe{
			flex:1;
			margin-right:0;
		}
		.box__half{
			margin-bottom:0;
			align-self:center;
		}
	}
	.box-logos{
		justify-content:space-between;
			
		.box-logos__item{
			flex:1;
			margin:0 $gutter/2 0 0;			
		}
		.box-logos__item:nth-child(4){			
			margin-right: $gutter;
		}
		.box-logos__btn{
			align-self: center;
			flex: inherit;
			margin-bottom:0;
		}
			
	}
	.testimony {	
		.box__half:first-child{
			padding-right:$gutter;			
			max-width:300px;						
		}
	}
	
}
@media screen and (min-width: $bp--medium) {
	
	.trio-card {
		.box__half {
			flex: 41.5%;		
			padding-right: $gutter;	
			margin-bottom: 0;
		}
		.box__half:nth-child(3){
			padding-right: $gutter;	
		}
		
		.box__full{
			margin-bottom: 4rem;
			
			.card__img i{
				bottom: 11.5rem;
			}
			.card__infos{
				background:$c-eolien;				
    			bottom: 3rem;
    			display: inline-block;
    			position: absolute;
			}
		}	
			
		.box__fixe{
			display:flex;
		}  
	  	.button {
			margin-top:$space*0.6;
		 }
	}
	.duo-card {
		.head__flex {
			.lighter{			
				display: inline-block;
			}			
		}
	}
	
	.top-credibility{		
		@include background(radial-gradient(lighten( $c-special, 10% ),$c-special), center no-repeat $c-special scroll);		
		
		.wrap-n{
			margin-top: 80px;
			position: relative;
			transform: translateY(-70px);
		}
	}
	.box-logos{
		
		.box-logos__btn{
			align-self: center;
			flex: inherit;				
		}
	}
	
	.testimony {
		padding:$space*0.4 $gutter*2 0;
		
		
		.holder-round{
			margin:0;	
		}
	}
		
}