@import "../utils/_all.scss";

/*------------------------------*\

	#BOX-LOGOS
	
\*------------------------------*/ 

.box-logos{	
	@extend .list-reset;
			
    flex-wrap: wrap;
	justify-content: center;	
			
}

.box-logos__item{
	flex: 1 1 100%;
	margin: 0.5rem;
			
	.box-logos__logo{	
		border-radius:$radius;
		overflow:hidden;
		display:block;
		
		img{
			display:block;
			width:100%;
		}
	}
}
		
.box-logos__btn{
	align-self: center;
    flex: 1 1 100%;    		
    text-align: center;
	margin-bottom:$gutter;	
	margin-top: $gutter/2;	
}

@media screen and (min-width: $bp--mobile) {	
	.box-logos__item{
    	max-width: 45%;
		
		.box-logos__logo  {
			border-radius: 3px;
			display: block;
			margin: auto;
			max-width: 190px;
			overflow: hidden;
		}			
	}	
	
}

@media screen and (min-width: $bp--small) {	
	.box-logos{
		justify-content:space-between;
			
		.box-logos__item{
			flex:1;	
		}
		.box-logos__item:nth-child(4){			
			margin-right: $gutter;
		}
		.box-logos__btn{
			align-self: center;
			flex: inherit;
			margin-bottom:0;
			margin-top: 0;
		}
			
	}
}

@media screen and (min-width: $bp--small) {
	.box-logos .box-logos__item{
		flex:1;
		margin:0 $gutter/2 0 0;
		align-self:center;			
	}
}

@media screen and (min-width: $bp--medium) {
	.box-logos{
		
		.box-logos__btn{
			align-self: center;
			flex: inherit;				
		}
	}	
}