@import "../utils/_all.scss";

/*------------------------------*\

      #SPINNER

\*------------------------------*/

.spinner {

  &:before{
    content:"";  
    display: block;   
    position: relative;
    text-indent: -9999em;
    border-top: 0.5rem solid rgba(255, 255, 255, 0.2);
    border-right: 0.5rem solid rgba(255, 255, 255, 0.2);
    border-bottom: 0.5rem solid rgba(255, 255, 255, 0.2);
    border-left: 0.5rem solid #ffffff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: spinit 0.8s infinite linear;
    animation: spinit 0.8s infinite linear;
  }

  &:before,&:after {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  }

}

.spinner.bg-spin{
  position:absolute;
  background-color:$c-bglight;
  height: 100%;
  width:100%;
  z-index:2;
    &:before{
      margin:25% auto;
      border-top: 0.5rem solid rgba($c-main,0.2);
      border-right: 0.5rem solid rgba($c-main,0.2);
      border-bottom: 0.5rem solid rgba($c-main,0.2);
      border-left: 0.5rem solid $c-main;
    }
    &:before,&:after {
      border-radius: 50%;
      width: 4rem;
      height: 4rem;
    }
}

.spinner.green{  
    &:before{
      border-top: 0.5rem solid rgba($c-main,0.2);
      border-right: 0.5rem solid rgba($c-main,0.2);
      border-bottom: 0.5rem solid rgba($c-main,0.2);
      border-left: 0.5rem solid $c-main;
    }    
}

@-webkit-keyframes spinit {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinit {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}