@import "../utils/_all.scss";

/*------------------------------*\

	#TOP-CREDIBILITY
	
\*------------------------------*/ 

.top-credibility {	
	.wrap-n {
		background:$c-bglight;		
		border-radius:$radius;
		padding-top:$space*0.6;
		padding-bottom:$space*0.6;
	}
	.box-logos__btn {
		margin-bottom:0;	
	}	
}

@media screen and (min-width: $bp--medium) {
	.top-credibility{		
		@include background(radial-gradient(lighten( $c-special, 10% ),$c-special), center no-repeat $c-special scroll);		
		
		.wrap-n{
			margin-top: 80px;
			position: relative;
			transform: translateY(-70px);
		}
	}	
}