@import "../utils/_all.scss";
@import "../components/box-special.scss";

/*------------------------------*\

    #FOOTER

\*------------------------------*/

.footer-follow {
	@extend %box-asymetrique;
	@extend %box--fullW;

	.s-title {
		margin-top: 0!important;
	}
}

.footer {
	position: relative;
	background:$c-dark;
	color:$c-textwhite;
	
	.s-title {
		color:$c-textwhite;
		margin-bottom: $space*0.3;
		margin-top:$space*0.2;	
	}

	.social {		
		text-align:center;		
	}
	.labels {
		@extend .list-reset;
		@extend %clearfix;
		text-align:center;
	
		.labels__img {			
			 width: 100%;
			 margin-bottom:$space*0.2;
			 
			 .labels__label{
				display: inline-block;
				margin: 0 $gutter/4 0 0;
				vertical-align: middle;
				
				&:last-child{
					margin-right:0;	
				}
				
			}
			 img{
				 width: 64px;
			 }
		}
		.labels__txt {			
			.p-ss{
				max-width:620px;
				margin-bottom:0;
				color:$c-textwhite;
				line-height: 1.4;
			}
		}
	}	

	.link::after {
		background: #fff;
	}
}

.footer__nav {
	display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-top: $space;
    text-align: center;
    width: 100%;
	
	.link{
		color:$c-textwhite;		
		margin:0 auto $space*0.2;	

		&:last-child {
			margin-bottom: 0;
		}	
	}
}

@media screen and (min-width: $bp--small) {
	.footer{
		.s-title{
			text-align:left;	
			margin-top:$space*0.4;	
		}	
	 
		.social {
			text-align:left;
			margin-top:$space*0.4;		  
		}
		.labels {
			display: block;
			text-align: left;
			
			.labels__img{
				float: left;
				width: 160px;
				&:last-child{
					margin-right:$gutter/2;	
				}
			}
		}
	}
	.footer__nav {
		flex-flow: row nowrap;		
		.link{
			margin:0 $gutter/2 0; 
		}
	}
}
@media screen and (min-width: $bp--medium) {	
	.footer .s-title {		
		margin-top:$space*0.6;
	}

}