@import "functions.scss";

///////////////////////////////
////////// LAYOUT /////////////
///////////////////////////////

// MAX HEIGHT

@mixin maxH($height) {
  max-height: $height;
  overflow: hidden;
}

// FLEX
//
// $positions: justify-content align-items
// If only one $position, will be used for the two properties

@mixin flex($positions: null null, $column: false) {
	display: flex;
	
	$positions: unpack-duo($positions);

	$flex-positions: (
		justify-content: nth($positions, 1),
		align-items: nth($positions, 2)
	);

	@each $flex-position, $position in $flex-positions {
		@if ($position != null) {
			#{$flex-position}: $position;
		}
	}

	@if ($column) {
		flex-direction: column;
	}
}


///////////////////////////////
/////////// TYPO //////////////
///////////////////////////////

// RESPONSIVE FONT

@mixin font-size($fs-map, $fs-breakpoints: $breakpoints) {
  @each $fs-breakpoint, $fs-font-size in $fs-map {
    @if $fs-breakpoint == null {
      @include make-font-size($fs-font-size);
    }
    @else {
      // If $fs-font-size is a key that exists in
      // $fs-breakpoints, use the value
      @if map-has-key($fs-breakpoints, $fs-breakpoint) {
        $fs-breakpoint: map-get($fs-breakpoints, $fs-breakpoint);
      }
      @media screen and (min-width: $fs-breakpoint) {
        @include make-font-size($fs-font-size);
      }
    }
  }
}

// Utility function for mixin font-size
@mixin make-font-size($fs-font-size) {
  // If $fs-font-size is a list, include
  // both font-size and line-height
  @if type-of($fs-font-size) == "list" {
    font-size: nth($fs-font-size, 1);
    @if (length($fs-font-size) > 1) {
      line-height: nth($fs-font-size, 2);
    }
  }
  @else {
    font-size: $fs-font-size;
  }
}

// FONT-SMOOTHING 

@mixin font-smoothing($auto: true) {
	@if $auto == false {
		-webkit-font-smoothing: auto;
		-moz-osx-font-smoothing: auto;
	}
	@else {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}


///////////////////////////////
////////// ELEMENT ////////////
///////////////////////////////

// Make background with :before or :after pseudo-selectors
// Parent element should be positioned

@mixin pseudo_bg($color: #000, $opacity: 1) {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba($color, $opacity);
}