/* BREAKPOINTS */
$bp--mobile: 300px;
$bp--small: 600px;
$bp--medium: 830px;
$bp--large: 1000px;

$breakpoints: (
  small : $bp--small,
  medium: $bp--medium,
  large : $bp--large
);

/* COLORS */

$c-light: #b3b3b3;
$c-bglight: #f2f2f2;
$c-text:#555555;
$c-textlight:#777777;
$c-textwhite: #fff;

$c-main: #65aa04;
$c-dark: #122c33;
$c-focus: #eb6c1d;
$c-special: #c50545;

$c-eolien: #5ab1bb;
$c-hydro: #5268b9;
$c-bio: #83ab00;
$c-solaire: #e9af00;
$c-geo: #e7511e;
$c-eco: #b7115b;

/* Layout */
$space: 10rem;

$gutter: $space*0.4;
$gutter-thin: $space*0.2;

/* Nav */
$navH: 56px;

/* Box - Border */
$radius: 3px;
$bshadow: 0 0 10px rgba(0,0,0,0.2);

/* Typos */
$main-font:"avantgarde",Arial;
$txt-font:"Roboto",sans-serif;
$txt-fontserif:"Georgia",serif;

/* Typos sizes */
$h1-font-sizes: (
	null : (2.6rem,1.2),	
	medium: 3.4rem,
	large: 3.8rem
);

$h2-font-sizes: (
	null : (1.6rem,1.65),
	large: 1.8rem
);

$h3-font-sizes: (
	null : (2rem,1.45),
	large: 2.2rem
);

$h4-font-sizes: (
	null : (1.7rem,1.23),
	large: 1.7rem
);

$h5-font-sizes: (
	null : (1.4rem,1.2),
	large: 1.6rem
);

$h6-font-sizes: (
	null : (1.4rem,1.25),
	large: 1.6rem
);

$p-font-sizes: (
	null : (1.3rem,1.45),
	small : (1.4rem,1.5),
	medium : (1.5rem,1.55),
	large : (1.6rem,1.6)	
);

$blockquote-font-sizes: (
	null : (2rem,1.46),
	large: 2.2rem
);