@import "../utils/_all.scss";
/*------------------------------*\

    #HOMEPAGE

\*------------------------------*/


.home .header-bloc {
	background:url('../img/energie-partagee-homepage-header.jpg') no-repeat;
	background-size:cover;
	padding: unpack($space $gutter/2 $space*0.75);

	h1 {
		animation: 1s $ease-out-quart 1 forwards slideUpOpacity;
	}

	.wrap-l {
		padding: 0;
	}
}


.key-nums{
	margin:0;
	padding:0;
						
	.key-nums__item{
		@include flex(center flex-start);
		list-style-type:none;
		text-align: left;
		font-size:1.8rem;	
		padding: 0 $space*0.25;
		margin-bottom:$space*0.2;
		@include font-smoothing();
		
		&:last-child{
			margin-bottom:0;
		}
	}		

	.key-nums__item__num {
		flex: none;
		text-align: left;
		font-family: $main-font;
		font-size:5rem;	
		display:block;
		font-weight:bold;
		line-height:1;		
		margin-right: $gutter/2;		
	}	

	.key-nums__item__txt {
		flex: 1 0 auto;
		font-size: 1.6rem;
	}	
}		

.steps-intro {

	ul {
		@include flex(center, true);
	}

	.box__item {
		@include flex(null flex-end);
		padding: 0;
		text-align: left;
	}
	.box__item__img {
		width: 100px;
		margin-right: $gutter/2;
	}
	.p-ss {
		max-width: 230px;
		margin: 0 auto $space*0.1;
		color:$c-textlight;		
	}
}

.top-credibility .wrap-n {
	transition: transform 0.4s $ease-out-quart;

	&.ready-anim {
		transform: translateY(30%);
	}

}

@media screen and (max-width: $bp--small) {		
	.wrap-n,
	.wrap-l {
		padding-left:$gutter;
		padding-right:$gutter;
	}
}

@media screen and (max-width: $bp--medium) {		
	.home .courtcircuit{
		padding-bottom:0;	
	}
}
@media screen and (min-width: $bp--small) {
	.home .header-bloc {
		padding: unpack($space*2 $gutter $space*1.5);
	}

	.wrap-n {
		padding-left:$gutter*2;
		padding-right:$gutter*2;
	}

	.key-nums {
		@include flex(center flex-start);

		.key-nums__item {
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		.key-nums__item__num {
			min-width: 124px;
			text-align: center;
			margin-right: 0;				
		}	

		.key-nums__item__txt {
			flex: 1 0 auto;
			font-size: 1.8rem;
		}		
	}	

	.steps-intro {
		ul {
			flex-direction: row;
			align-items: flex-start;
		}
		.box__item {
			flex-direction: column;
			align-items: center;
			padding: 0 $gutter/2;
			text-align: center;
		}
		.box__item__img {
			width: 120px;
			margin-bottom: $gutter/4;

			img {
				margin: 0 auto;
			}
		}
		.p-ss {
			margin-bottom: $space*0.2;
		}
	}
	
}
@media screen and (min-width: $bp--medium) {
	.steps-intro {
		.box__item__img {
			width: 140px;
		}
		.box__item {
			padding: 0 $gutter/2;
		}
	}
}

@media screen and (min-width: $bp--large) {
	.steps-intro {
		.box__item__img {
			width: 200px;
		}
	}
}

