@import "../utils/_all.scss";
/*------------------------------*\

    # CATEGORY
	
\*------------------------------*/

.actualites {
	.fluxi-content{
		padding-bottom: $gutter*1.5;
	}
	.fluxi-wrap {
		padding: 0;
		padding-top: 1px;
		margin-bottom: 0;
	}	

	.card-news,
	.card-news--expand,
	.card-news--big {
		margin-top: $gutter;
	}

	.card-news--expand {
		@include margin(null $gutter);
	}
}

.wrap-pad {
	padding: 0 $gutter;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

@media screen and (min-width: $bp--small) {
	.actualites {
		.fluxi-wrap {
			padding-top: 0;
		}
		
		.card-news {
			max-width: 46%;
		}
		.card-news--expand {
			max-width: 830px;
			max-height: 430px;
			width: 150%;
			padding: 0;
			margin: 0;
		}

		.card-news--big {
			max-height: 310px;
			flex: 1 0 100%;
		}

		.card-news--expand, .card-news--big {
			&:hover {
				.tag {
					transform: translateY(20%);
				}
			}
			.card__infos {
				background: linear-gradient(to top, rgba(#000, 0.4), rgba(#000, 0) 40%);
			}
			.tag {
				margin-top: auto;
			}
			.card__title {
				margin-top: $gutter/2;
				max-width: 50%;
			}
		} 
	}
	.wrap-pad {
		.card-news:nth-child(odd) {
			margin-left: $gutter;
		}
		.card-news.inverse-m:nth-child(odd) {
			margin-left: 0;
			margin-right: $gutter;
		}
	}
}

@media screen and (min-width: $bp--medium) {
	.actualites {
		.wrap-pad {
			padding: 0 $gutter*2;
		}
		.card-news {
			max-width: 31.5rem;
		}
	}
}