@import "../utils/_all.scss";
@import "../components/box-special.scss";

/*------------------------------*\

    #SINGLE PROJECT / ALL PROJECTS

\*------------------------------*/

/* MODULES */

.holder-card {
	max-width:260px;	
}

.pointe--up {
	border-style: solid;
	border-width: 0 8px 12px 8px;
	border-color: transparent transparent $c-bglight transparent;
	width:0;
	position: absolute; 		
}

.dot {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: $c-main;
}

.infosbloc {
	@extend %box-infos;
 	background: $c-bglight;
 	margin-top: $gutter*0.75;

 	.pointe--up {
 		position: absolute;
 		top: -12px;

 		+ h4 {
 			margin-top: 0;
 		}
 	}
}

/* ALL PROJECTS */

.all-projects {
	#map {
		height: 850px!important;
	}
	.fluxi-wrap {
	    margin-bottom:0;
	}
	.social{
		margin-bottom: $space/2;
	}
	.fluxi-content{
		margin-top: $space/2;
	}
}


/* SINGLE */

.single #map {
	height: 250px;
}


.single-projets {
	.description{
		margin-bottom:0;
	}

	.notify{
		span{			
			display:block;
			width:100%;
			padding:$space*0.15 $space*0.3;
			border-radius:$radius;
			margin-top:$space*0.2;	
		}
		.error{
			background-color:#fff;
			color:$c-focus;
		}
		.success{
			background-color:#fff;
			color:$c-main;
		}
	}

	.map-holder{
		margin-top:$space*0.6;
	}

	.holder-card{
		width:100%;
		max-width:100%;	
	}
}


/* FOLLOWING */

.following.box{
	justify-content:center;
	
	.box__social, .box__btn{
		margin-top:$space*0.3;	
	}
	.box__social{
		align-self:center;
		text-align:center;
		width:100%;		
		
	}
}

.following.box{
	.button{
		margin-top:0;	
	}
}

.input-n-btn{
	.box__solo{
		flex: 1 1 0;
		margin-bottom: 0;
		max-width: inherit;
		padding-right: $gutter/2;
	}
	.box__fixe {
		flex: 0;
		margin-bottom:0;
	}
	.input__mailing{
		border-bottom: 1px solid #fff;
	}
}

/* BLOC SOUTENIR */

.action-projet {
	@extend %transition;
	overflow: hidden;				
	height:0;	

	&:before{
		@extend %transition;			
		transform:scaleX(0);			
	}

	&:after{
		@extend %triangle;
		border-color: transparent transparent $c-main;
		left:inherit;	
		right:47.5%;
	}
	
	&.is-active{
		height:100%;
		overflow:visible;		
		margin: $space*0.4 0 0;
		
		&:before{			
			transform:scaleX(5);			
		}	
	}
}

.action-projet__box {
	@extend %box-special;
	@extend %box-asymetrique;
	@extend %box--fullW;

	.box-asy__left,
	.box-asy__right {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 0;
	}

	.input-n-btn {
		transform: translateY(7px);
		margin-top: auto;
	}
}

/* ETAPES */

.dotline {
	position: relative;
	margin-top: $gutter;
}

.dotline__line {
	position: absolute;
	width: 100%;
	top: 7px;

	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		background: $c-main;
	}
}
.steps {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.dotline__step {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 42px;
	
	.micro-legende {
		font: 400 12px $txt-font;
		color: $c-light;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		display: none;
	}
	
	&.is-active {
		background: #fff;

		.micro-legende {
			color: $c-main;
		}
		.dot {
			position: relative;
			top: -7px;
			width: 32px;
			height: 32px;
			border: 2px solid $c-main;
			background: #fff!important;		

			&::before {
				content: '';
				width: 16px;
				height: 16px;
				border-radius: 50%;
				top: 6px;
				left: 6px;
				position: absolute;
				animation: pulse 1s infinite forwards;	
			}
		}
		@keyframes pulse {
		  0% {
		    transform: scale(1);
		  }
		  50% {
		    transform: scale(0.8);
		  }
		  100% {
		    transform: scale(1);
		  }
		}
		
	}

	&.is-inactive {
		.dot {
			border: 2px solid $c-main;
			background: #fff;
		}
	}
}


/* REPARTITION */

.graphbar {
	display: flex;
	height: 25px;
	margin-top: $gutter;
}

.graphbar__segment {
	background: $c-main;
	border-right: 1px solid rgba(#fff,0.2);

	&:first-child {
		border-radius: $radius 0 0 $radius;
	}
	&:last-child {
		border-radius: 0 $radius $radius 0;
	}
}

.repartition {
	.infosbloc {
		margin-top: $gutter;
		ul {
			list-style: none;
			padding-left: 0;
			margin: $gutter/4 0 0 0;
			border-bottom: 2px solid #fff;
		}
	
		.pointe {
			transform: translateX(50%);
		}
	}
	.pointe--up{
		top:2.8rem;
	}
}

.financer {
	display: flex;
	align-items: center;
	border-top: 2px solid #fff;
	padding: 15px 10px;

	.legende {
		margin-left: 10px;
		margin-right: auto;
	}
}


/* TESTIMONY */

.testimony {	
	@extend %box-special;
	@extend %box-asymetrique;
	@extend %box--extend;
	color:#fff;

	p {
		position:relative;

		&:before,
		&:after {
			position: absolute;
			font-family: arial;
	    	font-size: 5rem;
	    	line-height: 1;
		}

		&::before {
			content: '“';
			top: -2px;
			left: -24px;
		}

		&::after {
			content: '”';
			bottom: -27px;
			transform: translateX(6px);
		}
	}
}


/* MEDIA QUERIES */

@media screen and (max-width: $bp--medium) {
	.single-projets .p-details {
		position: relative;
		background-color: transparent;
		margin-top: -8rem;
	}
	.p-details__equi {
		border-radius: 3px;
	}

	.action-projet .box-asy__right {
		margin-top: $gutter;
		padding-top: $gutter;
		border-top: 1px dotted #fff;
	}
}

@media screen and (min-width: $bp--small) {	
	.single-projets {
		#map {
			height: 450px;
		}
	}

	.following.box{
		justify-content:inherit;
		.box__social{
			width:inherit;
		}			
		.box__btn{
			margin-left:auto;					
		}		
	}

	.action-projet {
		&:after{			
			right:16.5rem;	
		}	
		&.collecte:after{			
			right:20.5rem;	
		}
	}
}

@media screen and (min-width: $bp--medium) {
	.single-projets .holder-card{
		max-width:260px;
		position:absolute;
		bottom:0;
		left:$gutter*2;	
	}

	.input-n-btn .box__solo {
		padding-right: $gutter;
	}

	.dotline__line {
		top: 37px;

		.start {
			position: absolute;
			left: 0;
			top: -9px;
			width: 2px;
			height: 20px;
			background: $c-main;
		}
		.end {
			position: absolute;
			right: 0;
			top: -5px;
			width: 12px;
			height: 12px;
			border-top: 2px solid $c-main;
			border-right: 2px solid $c-main;
			transform: rotate(45deg);
			transform-origin: center;
		}
	}

	.steps {
		padding-left:$gutter*2;
	}

	.dotline__step {
		height: 62px;

		&:last-child {
			margin-right: 8rem;
		}
				
		.dot {
			margin-top: 30px;
		}
		.micro-legende {
			display: block;
		}
	}
}