@import "../utils/_all.scss";
/*------------------------------*\

	#BOX-SPECIAL
	
\*------------------------------*/

%box-special {
	position:relative;
	padding: $gutter;
	border-radius: $radius;

	h4,
	p {
		&:first-child {
			margin-top: 0;
		}
	}
	h4 {
		margin-top: $gutter/2;
	}
	p {
		margin-top: $gutter/4;
		font-family: $txt-font;
		color: inherit;
	}
}
%box--fullW {
	padding-left: 0!important;
	padding-right: 0!important;
}

%box-infos {
	@extend %box-special;
	padding: $gutter/2;
	margin-top: $gutter;

	p {
		margin-top: $gutter/4!important;
		color: $c-textlight;
	}
}


%box-asymetrique {
	.box-asy__left {
		img {
			width: 100%;
			max-width: 200px;
			border-radius: 50%;
			margin: 0 auto;
			margin-bottom: $gutter/2;
		}
	}

	.box-asy__clic {
		margin-top: $gutter;
	}
}


@media screen and (min-width: $bp--small) {	
	%box-special {
		h4 {
			margin-top: $gutter;
		}
		p {
			margin-top: $gutter/3;
		}
	}

	%box-asymetrique {
		display: flex;

		.box-asy__left {
			flex: none;
			padding-right: $gutter;
			width: 230px;

			img {
				max-width: 260px;
				margin-bottom: 0;
			}
		}
	}

	%box--extend{
		@include padding(null $gutter*2);
		width: 830px;
		transform:translateX(-8rem);
	}
}

@media screen and (min-width: $bp--medium) {	
	%box-asymetrique {
		.box-asy__left {
			width: 300px;
		}
	}
}