@import "../utils/_all.scss";
@import "../components/box-special.scss";

/*------------------------------*\

	#COURT-CIRCUIT
	
\*------------------------------*/

.courtcircuit{
	padding-bottom:$space;
	
	.courtcircuit__title {
		display:flex;
		margin:0;
		align-items:baseline;
		justify-content:center; 		
	}
	.courtcircuit__decoleft .img-svg, .courtcircuit__decoright .img-svg{
		width:90px;
		height:54px;
		margin:0 5px 5px;		
	}
	.courtcircuit__decoright .img-svg{		
		margin:0 0 5px 5px;		
	}
	.courtcircuit__logo .img-svg{
		height: 29px;
    	margin-bottom: 10px;
    	width: 226px;
	}	
	
	.courtcircuit__text{
		color:#fff;
	}
	
}

.courcircuit__box {
	@extend %box-special;
	@extend %box-asymetrique;
	@extend %box--extend;
	@include background(radial-gradient(lighten( $c-focus, 5% ),$c-focus), center no-repeat $c-focus scroll);
	@include margin(null auto);
	align-items: stretch;	
	transform: none;

	.box-asy__left {
		@include flex(null center);
	}	
}

.courtcircuit-form {
	display: flex;
}
.courtcircuit-form__submit {
	flex: none;
}

.courtcircuit__input, .input__mailing{
	background: none transparent;
	border-bottom:1px solid rgba(#fff, 0.5);
	color: $c-textwhite;
	font-family: $main-font;
	font-size: 3.4rem;
	height: 100%;
	
	&::-webkit-input-placeholder{ 
	  color: $c-textwhite;
	  opacity:1;
	}	
	&::-moz-placeholder{ 
	  color: $c-textwhite;
	  opacity:1;
	}	
	&:-ms-input-placeholder{ 
	  color: $c-textwhite;
	  opacity:1;
	}	
	&:-moz-placeholder { 
	  color: $c-textwhite;
	  opacity:1;
	}	
	
}