@import "../utils/_all.scss";
@import "../components/lib/c-buttons.scss";

@mixin sort_btn_color($color) {
	color:#fff;	
	&:after{ background: $color none; }	
}
@mixin sort_title_color($color) {
	border:1px solid $color;
}
@mixin sort_icon_color($color) {
	border:1px solid $color;
	background-color: $color;
}

.fluxi-wrap{
	background-color:#fff;
	margin:-$space*4 auto $space;
	min-height:200px;
	position: relative;
	
	.wrap-extend .img-responsive{
		border-radius:$radius;
		margin:0 auto;	
	}
	
	h2.description{
		padding-top:$space*0.3;	
	}
}
.single,
.single-projets  {
	.fluxi-wrap {
		position: initial;
	}
}

.fluxi-content{	
	
	.h3 {
		margin-top: $space/2;
	}	
		
	.social{
		margin:0 0	$space*0.4;
		
		&:after{
			border-top:2px solid $c-bglight;			
			content:"";
			width:10rem;
			height:1px;
			display:block;
			margin:$space*0.4 0 $space/2;
		}
	}
	
	p{
		margin-bottom:$space*0.3;	
	}
	p a, .list li a{
		@extend %link;
		font-family:$txt-fontserif;
		text-transform:inherit;			
	}
	.img__left,.img__right,.accordion__content{
		@extend .clearfix;
		margin-bottom:	$space/2;
		
		.img_mini,.img_med{
			max-width:156px;
			margin-right:$gutter/2;
			float:left;		
		}
		p:last-child{
			margin-bottom:0;			
		}
	}
	.img__right{				
		.img_mini,.img_med{
			margin-right:0;
			margin-left:$gutter/2;
			float:right;		
		}			
	}
	.list{
		margin:$space*0.3 0 $space*0.4 $gutter;
		padding:0;
		font-family: $txt-fontserif;
		color:$c-text;
		li{
			margin-bottom:$space*0.2			
		}
	}
	.lightbox {
		.figure{
			margin-bottom:$space*0.6;				
		}
		.legend{
			padding:0 ;
			margin-top:$space*0.05;		
		}
	}
	.entry-content-asset{
		margin-bottom:$space*0.4;	
	}	
	.galerie{
		margin:	$space*0.4 auto;	
	}
	.courtcircuit{
		padding-top:$space*0.6;
		padding-bottom:$space;			
	}		
}

blockquote{    
    	
	&:before,&:after{
		border-top: 2px solid $c-focus;
		content: "";
	    display: block;
	    height: 1px;
	    width: 10rem;
	}

	&:before{
	    margin: $gutter 0 $gutter/2 0;		    
	}
	&:after{
	    margin: $gutter/2 0 $space*0.42 0;		    
	}

    .blockquote{
    	padding-right:$gutter; 
    	margin-bottom: 0;   		
	}
}

.f-btn{
	margin-bottom:$space*0.25;
	display:flex;
	width:100%;

	i{	
		align-self:center;	
	    font-size: 3.2rem;	    
	    color:$c-main;
	}
	div{
		align-self:center;		
	    padding-left: $gutter/4;
	}
	.txt{
		@extend %link;		
	}
	.legend{		
		font-weight: normal;
		text-transform: none;
		display: none;
	}
}
.f-btn.__txt{		
	div{
	    padding-left:0;
	}
}
.f-btn.__big{	
	i{
	    font-size: 3.2rem;
	    color:$c-light;
	}
	div{
	    padding-left: $gutter/4;
	}
}
.fluxi-content .button.__btn{
	margin:0 0 $space*0.25;

	.txt{
		line-height: 1.5;
	}
}

.clikable.wide{
	position:relative;
	margin-top:$space*0.6;
	margin-bottom:$space*0.6;
	text-align:center;

	.p-ss{
		margin-bottom: 0;
	}
	
	.wrap-space.box{
		z-index:2;
		position:relative;
	}
	
	&:before{		
		background:$c-bglight;
		width:100%;
		height:100%;
		content:"";
		position:absolute;
		z-index:1;
		transform:scaleX(5);
	}
	.box__half:first-child{
		max-width:300px;
		margin: 0 auto $space*0.3;
	}
	.box__half:last-child{
		padding-right:0;
		margin-bottom:0;
	}		
	.button{
		margin-top:$space*0.3;	
	}
	.lightbox{
		margin-bottom:$space*0.6;
	}
}

.clikable__title{
	margin-bottom:$space*0.1;
}

.holder-round{
	border-radius:50%;
	overflow:hidden;	
	width:100%;
	max-width:260px;
	margin:0 auto;
	img{
		width: 100%;
	}
}	
.clikarde{
	display: flex;
    flex-flow: column nowrap;
    list-style-type: none;
	margin:$space/2 0;	
	
	padding:0;	
	
	.clikarde__item {
		flex: 1 1 100%;
		
		margin-bottom:$gutter/2;	
		
		&:last-child{
			margin-bottom:0;
			
		}
	}
}	


.accordion{
	
	.accordion__head{
		@extend %transition;
		 border-bottom: 2px solid $c-bglight;
		font-weight: normal;
		padding-bottom: $space*0.1;
		margin-bottom: $space*0.1;
		cursor:pointer;
		
		margin-top:0;
		
		i {
			font-size: 3.2rem;
			color:$c-light;
			align-self:center;
			margin-right:$gutter/4;			
			display:inline-block;
			vertical-align: middle;
		}
	}	
	.accordion__content{
		padding-top:$space*0.1;
		display:none;
		.h6{
			padding:0 0 $space*0.2;
			margin:0;			
		}
	}
}
.accordion.open{
	.accordion__head{
		i {			
			color:$c-dark;
			transform:rotate(90deg);
		}
	}	
}

.isogrid{
	margin-top:$space*0.6;	
	.button-group-sort{
		margin-bottom:$gutter/2;		
		.button{
			font-size: $space*0.12;		    
		    margin: 0 $space*0.05 $space*0.1;
		    padding: $space*0.15;

			&.is-checked{
				@include sort_btn_color($c-dark);
			}
		}
	}

	.main-isogrid{
		@extend %list-reset;
		display: flex;
		justify-content: space-around;
		.item{
			margin: $space*0.05 0;
		    height: auto;
		    position: relative;
		    width: 100%;

		    .icon-doc {
			    border-radius: 0.6em 0.6em 0 0;
			    color: #fff;
			    display: block;
			    padding: 0.15em 0.08em;
			    position: relative;
			    text-align: right;
			    top: 0;
			}

		    .titre{
		    	text-align: center;
		    	background-color: #fff;			    
			    border-radius: 0 0 0.6em 0.6em;
			    color: #7a7a7a;
			    display: block;
			    font-family: $txt-font,Arial,sans-serif;
			    min-height: 72px;
			    padding: 0.6em;
			    position: relative;
			    top: 0;
		    }
		}
	}

}

.button.f_cat_0{	
	@include sort_btn_color($c-eolien);
}
.button.f_cat_1{	
	@include sort_btn_color($c-hydro);
}
.button.f_cat_2{	
	@include sort_btn_color($c-bio);
}
.button.f_cat_3{	
	@include sort_btn_color($c-solaire);
}
.button.f_cat_4{	
	@include sort_btn_color($c-geo);
}
.button.f_cat_5{	
	@include sort_btn_color($c-eco);
}
.button.f_cat_6{	
	@include sort_btn_color($c-main);
}
.button.f_cat_7{	
	@include sort_btn_color($c-special);
}
.button.f_cat_8{	
	@include sort_btn_color($c-focus);
}
.button.f_cat_9{	
	@include sort_btn_color($c-eolien);
}
.button.f_cat_10{	
	@include sort_btn_color($c-hydro);
}

.item.f_cat_0{
	.titre{	
		@include sort_title_color($c-eolien);
	}
	.icon-doc{	
		@include sort_icon_color($c-eolien);
	}
}
.item.f_cat_1{
	.titre{	
		@include sort_title_color($c-hydro);
	}
	.icon-doc{	
		@include sort_icon_color($c-hydro);
	}
}
.item.f_cat_2{
	.titre{	
		@include sort_title_color($c-bio);
	}
	.icon-doc{	
		@include sort_icon_color($c-bio);
	}
}
.item.f_cat_3{	
	.titre{
		@include sort_title_color($c-solaire);
	}
	.icon-doc{	
		@include sort_icon_color($c-solaire);
	}
}
.item.f_cat_4{	
	.titre{
		@include sort_title_color($c-geo);
	}
	.icon-doc{	
		@include sort_icon_color($c-geo);
	}
}
.item.f_cat_5{	
	.titre{
		@include sort_title_color($c-eco);
	}
	.icon-doc{	
		@include sort_icon_color($c-eco);
	}
}
.item.f_cat_6{	
	.titre{
		@include sort_title_color($c-main);
	}
	.icon-doc{	
		@include sort_icon_color($c-main);
	}
}
.item.f_cat_7{
	.titre{	
		@include sort_title_color($c-special);
	}
	.icon-doc{	
		@include sort_icon_color($c-special);
	}
}
.item.f_cat_8{
	.titre{		
		@include sort_title_color($c-focus);
	}
	.icon-doc{	
		@include sort_icon_color($c-focus);
	}
}
.item.f_cat_9{	
	.titre{	
		@include sort_title_color($c-eolien);
	}
	.icon-doc{	
		@include sort_icon_color($c-eolien);
	}
}
.item.f_cat_10{	
	.titre{	
		@include sort_title_color($c-hydro);
	}
	.icon-doc{	
		@include sort_icon_color($c-hydro);
	}
}	

@media screen and (min-width: $bp--mobile) {	
	.f-btn.__big{	
		i{
		    font-size: 6.4rem;
		    color:$c-light;
		}
		div{
		    padding-left: $gutter/2;
		}
		.legend{
			display: none;
		}
	}	
	
}

@media screen and (min-width: $bp--small) {
	.f-btn .legend{
		display: block;
	}
	.fluxi-content .button.__btn{
		.txt{
			line-height: 1;
		}
	}

	.clikable.wide{
		text-align:left;
		.box__half,.box__half:first-child{
			margin-bottom:0;
		}
	}
	.clikarde{
		width:100%;
		flex-flow: row wrap;
		.clikarde__item {
			flex: 1 1 50%;
			padding-right:$gutter/2;
			margin-bottom:0;			
					
			&:last-child{
				padding-right:0;
			}
			&:nth-child(3){
				margin-top:$gutter/2;	
			}
				
		}
		.clikarde__item + .clikarde__item:last-child,
		.clikarde__item + .clikarde__item{
			padding-right:0;
		}
		
	}
}

@media screen and (max-width: $bp--medium) {	
	.single .fluxi-wrap {
		@include padding(null $gutter);
	}
}

@media screen and (min-width: $bp--medium) {	

	.fluxi-wrap{	
		border-radius:$radius $radius 0 0;	
		
		h2.description{
			padding-top:$space/2;	
		}
		
	}

	.fluxi-content .lightbox .legend{
		padding:0 $gutter*2;
	}

	blockquote{    
    	.blockquote{
    		padding-right:$gutter*2;    		
	    }
	    &:before{
		    margin: $gutter 0 $gutter/2 $gutter*2;		    
		}
		&:after{
		    margin: $gutter/2 0 $space*0.42 $gutter*2;		    
		}
	}

	.clikarde{
		flex-flow: row nowrap;
		width:830px;
		transform:translateX(-8rem);
		
		.clikarde__item {
			flex: 1 1 0;
			margin-bottom:0;
			&:nth-child(3){
				margin-top:0;	
			}
		}
		.clikarde__item + .clikarde__item{
			padding-right:$gutter/2;	
		}
	}

	.isogrid{	

		.main-isogrid{
			.item{
			    margin: $space*0.05 $space*0.05 $space*0.05 $space*0.05;		    
		    	width: 23%;
			}
		}
	}


}