@import "../utils/_all.scss";

/*------------------------------*\

    #FORMS

\*------------------------------*/

form#soumettre_projet,
form#contact_ep {
	fieldset {
		border: 0;
		margin-bottom: 0!important;
		padding: 0;

		&:not(:first-child) {
			margin-top: $gutter;
		}
	}

	label {
		display: block;
		margin-bottom: $gutter/4;

		.block {
			display:block;
		}

		.require-form { 
			color: red;
			margin-left: 3px;
			font-family: $main-font;
			font-weight: 700;
		}

		&.error {
			color: red;
			font: 700 14px $txt-font;
			margin-top: $gutter/4;
		}
	}

	textarea {
		min-height: 100px;
	}

	input[type=text],
	input[type=email],textarea {
		border-radius: $radius;
		border:1px solid $c-textlight;
		display:block;
		width:100%;	
		padding: $gutter/4;
	}

	input[type=radio],
	input[type=text],
	input[type=email],textarea,
	.radio__label {
		font: 400 14px $txt-font;
	}

	select {
		background: $c-main;
		color: #fff;
		padding: $gutter/4 $gutter/2;
		font: 400 14px $txt-font;
		cursor: pointer;
	}
	button#submit {
		margin-top: 0;
		margin-bottom: $gutter;
	}

	.radio__label {
		color: $c-textlight;
	}
	.section-title {
		font-weight: 700;
	}
	.h4 {
		margin-top: 0;
	}
	.hide-item,.sub-hide-item,input[type=text].sub-hide-item { display: none }
	.cmxform label.error {
		color: #F30;
		display: none
	}
}

.wrap-input-select {
	display: flex;
	justify-content: space-between;

	input {
		margin-right: $gutter/2;
	}

	.fakeInput {
		width: 0;
		height: 38px;
		display: block;
	}
}
.wrap-input-select--left {
	@extend .wrap-input-select;
	justify-content: flex-start;
}

#source_energie_detail {
	margin-top: $gutter/4,
}
#source_energie_detail,#autre_collectif {
	margin-bottom: $gutter/4,
}

input {
	outline: 0;
}

.notification .notif-form {
	.valid-submit-form,.error-submit-form{
		border-radius: $radius;
	    color: #fff;
	    display: inline-block;
	    font-family: $txt-font;
	    padding: $gutter/4 $gutter/2;
	}
	.error-submit-form{
		background-color: $c-focus;	    
	}
	.valid-submit-form{
		background-color: $c-main;
	}
}

